// SF Задание 5
// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат. Используйте Arrow Function синтаксис. Протестируйте функцию на любых значениях и выведите результат в консоль.
const func = (a, b) => {
    const result = a ** b;
    return result;
}
console.log(func(3,3));
console.log(func(10,3));
console.log(func(3,10));