// SF Задание 4.
// Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).
function sequence(a, b) {
    let num = a;
    function func(){
    while (num <= b){
        console.log(num);
        num++;
        break;
        }
    }
    setInterval(func, 1000);
}
sequence(5, 15);
// Абсолютно не представляю как у меня это получилось, чисто случайно поставил брейк. Других способов решения даже представить не могу(чтобы была функция которая принимает два числа).