// SF Задание 3.
// Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.
function example(a){
    // возвращаем функцию
        return function(b){
            return a + b;
        }
    }
    let sumfunction = example(52); 
    let res =  sumfunction(3);  
    console.log(res);